\Lecturer{Yanglet Liu}
\Contributor{\underline{ \hbox to 60 mm{}}}
\LectureNumber{HW $\ket{3}$}
\LectureDate{Due date: Friday 11:59pm, June 28}

\LectureTitle{Entanglement}

\lstset{style=mystyle}

	\MakeScribeTop

%#############################################################
%#############################################################
%#############################################################
%#############################################################

\textbf{Topics}: Product states; maximally entangled states, and partially entangled states; Bell states; GHZ gates.

\begin{equation*}
\begin{split}
    \ket{\psi_1} \ket{\psi_0} &= (\alpha_1\ket{0} + \beta_1 \ket{1}) \otimes (\alpha_0\ket{0} + \beta_0 \ket{1})  \\
    &= \alpha_1 \alpha_0 \ket{00} + \alpha_1 \beta_0 \ket{01} + \beta_1 \alpha_0 \ket{10} + \beta_1 \beta_0 \ket{11}
\end{split}
\end{equation*} 

The mixed product property of tensor product. Given matrices $\bm{A}$, $\bm{B}$, $\bm{C}$, and $\bm{D}$,
\begin{equation*}
\begin{split}
     (\bm{A} \otimes \bm{B}) (\bm{C} \otimes \bm{D}) = (\bm{A}\bm{C}) \otimes (\bm{B} \bm{D})
\end{split}
\end{equation*} 
where valid dimensions for doing matrix multiplications $\bm{A}\bm{C}$ and $\bm{B} \bm{D}$.





\section*{Overview}
\begin{itemize}
    \item This homework is due by 11:59pm on Friday 11:59pm, June 28
    \item You may work on this problem set in a group of up to three students; students are encouraged to re-organize teams for different tasks
    \item Besides the textbook, you may use ChatGPT or any online materials, but \textbf{please state clearly the info sources}.
    \item Please start this homework early and ask questions during Yue's OHs; also ask questions on the Discussion Forum, but be careful not to give any answers away
    \item Please be concise in your written answers; even if your solution is correct, if it is not well- presented and clear, you may still lose points
    \item You can type or hand-write (or both) your solutions to the required graded problems below; all work must be organized in one PDF that lists all teammate names
    \item You are strongly encouraged to use LaTeX, in particular for mathematical symbols; see the corresponding \textsf{hw1.tex} file as a starting point and example
\end{itemize}

\section*{Videos on Entanglement}

\noindent Video \footnote{\url{https://www.youtube.com/watch?v=vpxNuicN1rY}} (4 min, TED-Ed): Quantum Explained – Entanglement



\section*{Notations}
\begin{itemize}
    \item $\ket{\psi_1} \ket{\psi_0}$
    \item 
\end{itemize}




\section*{Practice Problems}

The problems below are practice problems that will not be reviewed or graded. We encourage you to work on these problems as you study and learn the course material.
\\

\textbf{Entanglement} (page 147 - 149, page 237 - 239)
\begin{itemize}
    \item \textbf{Exercise} 4.10, 4.11  
    \item \textbf{Exercise} 6.3
\end{itemize}

\textbf{CNOT gates} (page 154 - 174)
\begin{itemize}
    \item \textbf{Exercise} 4.16, 4.17
\end{itemize}


\newpage
\section*{Graded Problems}

The problems below are required and will be graded.
\\

\textbf{Q1. Entanglement} (Section 2.2.3, pp. 80 - 83)
\begin{itemize}
    \item [1).] Exercise 4.12 on pp. 150 (also did it in Quiz 4)
    \bigskip
    \item [2).] Exercise 6.2 on pp. 239 
\end{itemize}
\bigskip
\bigskip

\textbf{Q2. CNOT gates} (Section 4.4.2)
\\
\\
\fbox{CNOT gate can create entanglement.}
\\
\\
1). (Exercise 4.15 on pp. 158) (also did it in Quiz 4)
\\
\\
2). (Exercise 4.18 on pp. 159)
\\
\\
2). (Exercise 4.23 on pp. 164; it also appears on pp. 273-274) (please verify by matrix multiplication, not by computer).
\\
\\

\textbf{Q3. GHZ Gates} \\
\\
\fbox{A quantum gate $\bm{U}$ is always reversible, and its ivnerse is $\bm{U}^{\dagger}$.}
\\
\\
1).   Exercise 6.11 on pp. 254
\\
\\
\\

\textbf{Q4. Bell States} \\
\\
\fbox{Bell States/Basis are fundamental for two qubits and discussing the concept of entanglement.}
\\
\\
\\
1).   Exercise 4.13 on pp. 153 (also did in Quiz 4)
\\
\\
2).   Exercise 4.19 on pp. 160
\\
\\
3).   Exercise 6.13 on pp. 256





