<!DOCTYPE html>
<html lang="en"> 
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI-4961 Home Page</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            text-align: center;
            margin-top: -200px;
        }

        .centerText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        
        .centerTitle {
            color: black;
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #ffffff;">
    <img src="Images/rpi200-theme-light.webp", class="top-right-logo">
    <div id="notification-bar" class="notification-bar">  
        Contact Prof. Liu if you would like to share a 10-minute presentation at a coming lecture.   
        <button id="close-btn" class="btn btn-notification">&times;</button>
    </div>
    <div id="sidebar" class="sidebar">
        <div class="menu-label">Menu</div>
        <button class="btn close-btn" id="close-btn">&times;</button>
        <a class="btn" data-url="HTML/syllabus.html">Syllabus</a>
        <a class="btn" data-url="HTML/Lectures.html" id="LectureSideButton">Lectures</a>
        <a class="btn" data-url="HTML/Labs.html" id="LabsSideButton">Labs</a>
        <a class="btn" data-url="HTML/Homeworks.html">Homeworks</a>
        <a class="btn" data-url="HTML/Final_Presentations.html">Presentations</a>
    </div>
    <div class="lecturebar">
        <button class="btn" data-url="HTML/Lectures.html#mainContStart">Lecture One</button>
        <button class="btn" data-url="HTML/Lectures.html#lectureTwo">Lecture Two</button>
        <button class="btn" data-url="HTML/Lectures.html#lectureThree">Lecture Three</button>
        <button class="btn" data-url="HTML/Lectures.html#lectureFour">Lecture Four</button>
        <button class="btn" data-url="HTML/Lectures.html#lectureFive">Lecture Five</button>
    </div>
    <div class="main-content">
        <header class="centerText">
            <h1 class="centerTitle", style="font-family: 'Courier New', Courier, monospace;">CSCI-4961 - Intro to Quantum Computing<br> Summer 2024</h1>
        </header>
        <div class="button-container">
            <button class="btn" id="redirect1" data-url="HTML/syllabus.html">Syllabus</button>
            <button class="btn" id="Lectures" data-url="HTML/Lectures.html">Lectures</button>
            <button class="btn" id="redirect3" data-url="HTML/Labs.html">Labs</button>
            <button class="btn" id="redirect4" data-url="HTML/Homeworks.html">Homeworks</button>
            <button class="btn" id="redirect5" data-url="HTML/Additional_Content.HTML">Reading Topics</button>
        </div>
        <div class="black-box", style="margin-top: 100px;">
            <p>Welcome to the RPI CSCI-4961 (Intro to Quantum Computing) home page! Here, you will find information on course content like lectures, lab content, homeworks, and class structure/logistics. Navigate the contents of this webpage using the sidebar to your left (hover your mouse on the left). This course teaches students basic quantum computing concepts like superposition, entanglement, quantum algorithms and quantum applications. This course takes a hands on approach utilizing RPI's on campus IBM Quantum System One for labs.</p>
        </div>
    </div>
    <script src="JavaScript/script.js"></script>
    <div class="overlay" id="overlay"></div>
</body>
</html>