\Lecturer{Yanglet Liu}
\Contributor{\underline{ \hbox to 60 mm{}}}
\LectureNumber{HW $\ket{1}$}
\LectureDate{Due date: Wed. 11:59pm, May 29 }

\LectureTitle{One Qubit}

\lstset{style=mystyle}

	\MakeScribeTop

%#############################################################
%#############################################################
%#############################################################
%#############################################################

\textbf{Topics}: Arithmetic and Algebra; Complex numbers $\mathbb{C}$; Superposition; One-qubit gates.
\\

\begin{center} 
\large
$\boxed{~~~\ket{\psi} = \alpha \ket{0} + \beta \ket{1}~~~}$
\end{center}


\section*{Overview}
\begin{itemize}
    \item This homework is due by 11:59pm on Wednesday, May 29
    \item You may work on this problem set in a group of up to three students; students are encouraged to re-organize teams for different tasks
    \item Besides the textbook, you may use ChatGPT or any online materials, but \textbf{please state clearly the info sources}.
    \item Please start this homework early and ask questions during Yue's OHs; also ask questions on the Discussion Forum, but be careful not to give any answers away
    \item Please be concise in your written answers; even if your solution is correct, if it is not well- presented and clear, you may still lose points
    \item You can type or hand-write (or both) your solutions to the required graded problems below; all work must be organized in one PDF that lists all teammate names
    \item You are strongly encouraged to use LaTeX, in particular for mathematical symbols; see the corresponding \textsf{hw1.tex} file as a starting point and example
\end{itemize}

\section*{Videos on Qubit and Superposition}

\noindent Video \footnote{\url{https://www.youtube.com/watch?v=UjaAxUO6-Uw}} (5 min, TED-Ed): Schrödinger's cat: A thought experiment in quantum mechanics

\noindent Video \footnote{\url{https://www.youtube.com/watch?v=rD_fH7O-D5Y&t=77s}} (14 min): Single qubit and its logic gates

\noindent Video \footnote{\url{https://www.youtube.com/watch?v=lqWSziZJsLs}} (10 min): Mapping the qubit state onto the Bloch Sphere

\noindent Video \footnote{\url{https://www.youtube.com/watch?v=JRIPV0dPAd4}} (18 min): A Beginner’s Guide To Quantum Computing


\section*{Notations}
\begin{itemize}
    \item $x, y, a, b \in \mathbb{R}$; ~~$\alpha, \beta \in \mathbb{C}$
    \item Imaginary unit $\boxed{i = \sqrt{-1}}$
    \item Complex number $z \in \mathbb{C}$: $z = x + i y$ ~~or~~ $z = a + i b$
    \item Conjugate $z^* = a - ib$, ~~or $\bar{z}$
    \item Modulus (a.k.a., length or norm) $|z| = \sqrt{z^* z} = \sqrt{zz^*} = \sqrt{x^2 + y^2}$
    \item \textit{Dirac notation}: $\ket{0}$, $\ket{1}$ (called \textit{computational basis}).
    \item Quantum bit (qubit) $\ket{\psi} = \alpha \ket{0} + \beta \ket{1}$, where $\alpha, \beta \in \mathbb{C}$ and $|\alpha|^2 + |\beta|^2 = 1$.
\end{itemize}




\section*{Practice Problems}

The problems below are practice problems that will not be reviewed or graded. We encourage you to work on these problems as you study and learn the course material.
\\

\textbf{Bits} (page 2 - 11)
\begin{itemize}
    \item \textbf{Exercise} 1.1, 1.2, 1.4
    \item \textbf{Exercise} 1.5, 1.6
    \item \textbf{Exercise} 1.10
\end{itemize}

\textbf{Qubits} (page 83 - 86)
\begin{itemize}
    \item \textbf{Exercise} 2.6, 2.7
    \item \textbf{Exercise} 2.8, 2.9
\end{itemize}


\newpage
\section*{Graded Problems}

The problems below are required and will be graded.
\\

\textbf{Q1. Complex Numbers on Complex Plane} (Section 2.2.3, pp. 80 - 83)
\begin{itemize}
    \item [1).] Given the imaginary unit $\boxed{i = \sqrt{-1}}$, solve the quadratic equation $x^2 + 5x + 10 = 0$ for $x$.\\
    \\
    \textbf{Hint}: The solution to $ax^2 + bx + c = 0$ is given by $x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$.
    \bigskip
    \item [2).] \fbox{Euler's formula $e^{i \theta} = \cos \theta + i \sin \theta$ and Euler's identity $e^{i \pi} + 1 = 0$}. 
    \\
    \\On the complex plane with a circle with radius $=1$, please mark the five points for $\theta = 0, 1, \frac{\pi}{2}, \pi, 2 \pi$, respectively. 
\end{itemize}
\bigskip
\bigskip

\textbf{Q2. Spherical Coordinates and Cartesian Coordinates} (Section 2.4) 
\begin{center} 
\large
$\boxed{~~~\ket{\psi} = \cos{\left(\frac{\theta}{2} \right)} \ket{0} + e^{i\phi} \sin{\left( \frac{\theta}{2} \right) }  \ket{1}, ~~0 \leq \theta \leq \pi, ~~0 \leq \phi < 2\pi}$
\end{center}

\begin{itemize}
    \item [1).] \fbox{Global phases are physically irrelevant} \\
    \\
    (Exercise 2.13 on pp. 92) Is there a measurement that can distinguish the following pairs of states? If yes, give such a measurement. If no, explain your reasoning.
    \begin{itemize}
        \item [(a).]  $\ket{+} = \frac{1}{\sqrt{2}}(\ket{0} + \ket{1})$ and $e^{i\pi/8}~\ket{+} = \frac{1}{\sqrt{2}}(\ket{0} + \ket{1})$.
        \item [(b).]  $\ket{+} = \frac{1}{\sqrt{2}}(\ket{0} + \ket{1})$ and $\ket{-} = \frac{1}{\sqrt{2}}(\ket{0} - \ket{1})$.
        \item [(c).] $\ket{0}$ and $e^{i\pi/4}\ket{0}$.
    \end{itemize}
    \item [2).] On the Block sphere, find the position for the following states (qubits). Please give the answers in $(\theta, \phi)$ coordinates
    \begin{itemize}
        \item [(a).] $\ket{+} = \frac{1}{\sqrt{2}} (\ket{0} + \ket{1})$, ~~~$\ket{-} ~= \frac{1}{\sqrt{2}} (\ket{0} - \ket{1})$, 
        \\
        $\ket{i} ~= \frac{1}{\sqrt{2}} (\ket{0} + i \ket{1})$, ~~$\ket{-i} = \frac{1}{\sqrt{2}} (\ket{0} - i \ket{1})$.
        \item [(b).] $\frac{3+i\sqrt{3}}{4} \ket{0} - \frac{1}{2} \ket{1}$
    \end{itemize}
    \item [3).] Given $\theta = \pi/3$ and $\phi= 5\pi/6$, please find the corresponding Cartesian coordinates $(x, y, z)$.\\
    Please also give corresponding Cartesian coordinates for $\ket{+}$, $\ket{-}$, $\ket{i}$, and $\ket{-i}$, respectively.
\end{itemize}
\bigskip
\bigskip
\bigskip


\textbf{Q3. One-Qubit Gates} (Section 2.6)\\
\\
\fbox{Quantum gates are linear maps that keep the total probability equal to $1$.}
\\
\\
\textbf{Hint}: Please use the definition of gates and the linearity of functions below. NOT linear algebra in Chapter 3.\\
\\
\bigskip
\fbox{Linearity of function: $f(\alpha x + \beta y) = \alpha f(x) + \beta f(y)$}.
\begin{itemize}
    \item [1).] (Exercise 2.27 on pp. 104) Prove that 
    \begin{itemize}
        \item [(a)] ~~$XZXZ(\alpha \ket{0} + \beta \ket{1}) = - (\alpha \ket{0} + \beta \ket{1})$.
        \item [(b)] ~~$ZXZX(\alpha \ket{0} + \beta \ket{1}) = - (\alpha \ket{0} + \beta \ket{1})$
    \end{itemize}
    \item [2).] (Exercise 2.30 on pp. 107) Work out the math to show that 
    \begin{itemize}
        \item [(a)] ~~$H \ket{-} = \ket{1}$.
        \item [(b)] ~~$H \ket{-i} = e^{-i\pi/4} \ket{i}  \equiv \ket{i}$
    \end{itemize} 
\end{itemize}






