\Lecturer{Yanglet Liu}
\Contributor{\underline{ \hbox to 60 mm{}}}
\LectureNumber{HW $\ket{2}$}
\LectureDate{Due date: Monday 11:59pm, June 10}

\LectureTitle{The Matrix}

\lstset{style=mystyle}

	\MakeScribeTop

%#############################################################
%#############################################################
%#############################################################
%#############################################################

\textbf{Topics}: Matrix and quantum gates.
\\

\fbox{Quantum gates are linear maps that keep the total probability equal to $1$.}

\begin{center} 
\large
$\boxed{~~~\bm{U}\ket{\psi} = \alpha \bm{U}\ket{0} + \beta \bm{U}\ket{1}~}$, where $\bm{U}$ is a unitary matrix.
\end{center}


\section*{Overview}
\begin{itemize}
    \item This homework is due by 11:59pm on Wednesday, June 10
    \item You may work on this problem set in a group of up to three students; students are encouraged to re-organize teams for different tasks
    \item Besides the textbook, you may use ChatGPT or any online materials, but \textbf{please state clearly the info sources}.
    \item Please start this homework early and ask questions during Yue's OHs; also ask questions on the Discussion Forum, but be careful not to give any answers away
    \item Please be concise in your written answers; even if your solution is correct, if it is not well- presented and clear, you may still lose points
    \item You can type or hand-write (or both) your solutions to the required graded problems below; all work must be organized in one PDF that lists all teammate names
    \item You are strongly encouraged to use LaTeX, in particular for mathematical symbols; see the corresponding \textsf{hw1.tex} file as a starting point and example
\end{itemize}

\section*{Videos on Qubit and Superposition}

\noindent Video \footnote{\url{https://www.youtube.com/watch?v=UjaAxUO6-Uw}} (5 min, TED-Ed): 



\section*{Notations}
\begin{itemize}
    \item vector $\bm{x} \in \mathbb{C}^n$; ~~$\alpha, \beta \in \mathbb{C}$
    \item Imaginary unit $\boxed{i = \sqrt{-1}}$
    \item Ket: $\ket{0}, \ket{1}$; Bra: $\bra{0}, \bra{1}$; and Braket: $\braket{0|1}$
    \item Quantum gate $\bm{U}$ and its inverse is $\bm{U}^{\dagger}$
\end{itemize}




\section*{Practice Problems}

The problems below are practice problems that will not be reviewed or graded. We encourage you to work on these problems as you study and learn the course material.
\\

\textbf{Vectors} (page 115 - 124)
\begin{itemize}
    \item \textbf{Exercise} 3.1, 3.2, 3.3,  
    \item \textbf{Exercise} 3.4, 3.5, 3.7, 3.8
    \item \textbf{Exercise} 3.9, 3.10, 3.11
\end{itemize}

\textbf{Matrices} (page 124 - 136)
\begin{itemize}
    \item \textbf{Exercise} 3.12, 3.13, 3.14
    \item \textbf{Exercise} 3.15
\end{itemize}


\newpage
\section*{Graded Problems}

The problems below are required and will be graded.
\\

\textbf{Q1. Vectors for Qubits} (Section 2.2.3, pp. 80 - 83)
\begin{itemize}
    \item [1).] Exercise 3.10 on pp. 123
    \bigskip
    \item [2).] Exercise 3.11 on pp. 124 
\end{itemize}
\bigskip
\bigskip

\textbf{Q2. Matrices for Quantum Gates} (Section 3.3) 
\\
1). (Exercise 3. 19 on pp. 133)
\\
2). (Exercise 3. 21 on pp. 135)
\\
\\
\\
\\

\textbf{Q3. Reversibility, Section 3.3.6, pp. 133} \\
\\
\fbox{A quantum gate $\bm{U}$ is always reversible, and its ivnerse is $\bm{U}^{\dagger}$.}
\\
\\
1).   Exercise 3.19 on pp. 133
\\
\\
2).  (Section 1.5.4, pp. 48-51) Exercise 1.44 on pp. 51)







